DEFAULT_ORGANIZATION=your-organization-name

GITHUB_API_TOKEN=your-github-api-token

ARCHIVE_REPO=test-archive

DEV_STATS_GOOGLE_DRIVE_SPREADSHEET_ID=false
DEV_STATS_GOOGLE_DRIVE_AUTHOR_WORKSHEET_INDEX=0
DEV_STATS_GOOGLE_DRIVE_REPO_WORKSHEET_INDEX=1
DEV_STATS_REPOS=comma,separated,repos
DEV_STATS_EXCLUDE_USER=comma,separated,users

SLACK_ENABLE=false
SLACK_USERNAME=weird-github-client
SLACK_EMOJI=:bar_chart:
SLACK_URL=slack-webhook-url
