DEFAULT_ORGANIZATION=your_organization_name
DEFAULT_CANDIDATE=default_candidate_to_add_to_repo
DEFAULT_REVIEWER_TEAM_ID=team_id_to_add_to_repo
DEFAULT_REPO=default_repo_to_duplicate 

GITHUB_API_TOKEN=your_api_token
